# ServiceHub

./: Dockerfile  README.md  compile_output.txt  pom.xml
servicehub-ui/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tmp_dark_mode.cjs  tmp_update_admin.js
servicehub-ui/src/: App.jsx  index.css
servicehub-ui/src/api/: admin.js  auth.js  axios.js  bookings.js  emergency.js  messages.js  payment.js  providers.js  reviews.js  users.js
servicehub-ui/src/components/: Navbar.jsx  PaymentButton.jsx  ProviderCard.jsx
servicehub-ui/src/context/: AuthContext.jsx  ThemeContext.jsx
servicehub-ui/src/pages/: AboutUs.jsx  AdminPanel.jsx  BookingFlow.jsx  BrowseServices.jsx  CustomerDashboard.jsx  Home.jsx  Login.jsx  PaymentCallback.jsx  ProviderDashboard.jsx  ProviderProfile.jsx  Register.jsx
src/main/java/com/servicehub/: ServicehubApplication.java
src/main/java/com/servicehub/config/: CloudinaryConfig.java  JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/servicehub/controller/: AdminController.java  AuthController.java  AvailabilityController.java  BookingController.java  EmergencyController.java  ImageController.java  MessageController.java  PaymentController.java  ProviderController.java  ReviewController.java  UserController.java
src/main/java/com/servicehub/dto/request/: AvailabilityRequest.java  BookingRequest.java  LoginRequest.java  PaymentRequest.java  PaymentVerificationRequest.java  ProviderRequest.java  RegisterRequest.java  ReviewRequest.java  UserUpdateRequest.java
src/main/java/com/servicehub/dto/response/: AdminStatsResponse.java  AdminUserResponse.java  AuthResponse.java  AvailabilityResponse.java  BookingResponse.java  PaymentOrderResponse.java  PaymentStatusResponse.java  ProviderResponse.java  ReviewResponse.java
src/main/java/com/servicehub/model/: Booking.java  EmergencyRequest.java  Message.java  ProviderAvailability.java  Review.java  ServiceProvider.java  User.java
src/main/java/com/servicehub/model/enums/: BookingStatus.java  PaymentStatus.java  Role.java
src/main/java/com/servicehub/repository/: AvailabilityRepository.java  BookingRepository.java  EmergencyRepository.java  MessageRepository.java  ReviewRepository.java  ServiceProviderRepository.java  UserRepository.java
src/main/java/com/servicehub/security/: CustomUserDetails.java  JwtAuthFilter.java
src/main/java/com/servicehub/service/: AdminService.java  AuthService.java  AvailabilityService.java  BookingService.java  CashfreePaymentService.java  CustomUserDetailsService.java  EmailService.java  EmergencyService.java  FileStorageService.java  JwtService.java  MessageService.java  PdfService.java  ProviderService.java  ReviewService.java
src/main/java/com/servicehub/servicehub/: ServicehubApplication.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  services.html
src/test/java/com/servicehub/: ServicehubApplicationTests.java
src/test/java/com/servicehub/servicehub/: ServicehubApplicationTests.java
